name: build_wintools
on:
  push: {tags:  ['v*'] } # Push events to matching v*, i.e. v1.0, v20.15.10
  pull_request: 

permissions:
  contents: write
  
jobs:
  build_winreverse:
    runs-on: windows-2019
    strategy:
      matrix: 
        project: 
          - {dirname: winexe_winloader, targetname: winloader, targetext: exe}
          - {dirname: windll_winhook, targetname: libwinhook, targetext: dll}
          - {dirname: windll_winpe, targetname: libwinpe, targetext: dll}
          - {dirname: windll_winversion, targetname: libwinversion, targetext: dll}
    steps:
    - name: pull and init
      uses: actions/checkout@v3
      with: {submodules: true}
    
    - name: add msbuild to path
      uses: microsoft/setup-msbuild@v1.1
    
    - name: build target
      run: .\project\${{ matrix.project.dirname }}\release_msvc.bat
    
    - name: upload release
      uses: ncipollo/release-action@v1
      if: github.event_name == 'push'
      with:
        artifacts: "./project/${{ matrix.project.dirname }}/build/${{ matrix.project.targetname }}32.${{ matrix.project.targetext }},./project/${{ matrix.project.dirname }}/build/${{ matrix.project.targetname }}64.${{ matrix.project.targetext }}"
        allowUpdates: "true"
        token: ${{ secrets.GITHUB_TOKEN }}